input{
	stdin{}
}
filter{
	#rest {
		#request => {
			#url => "https://testresapi.ritz-carltonyachtcollection.com/rescoweb/ResWebConvert/InterfaceResco.aspx"
			#method => "post"
			#body =>'<?xml version="1.0" ?>
				#<ReqListEvent>
					#<User>
						#<Login>rcgexternal</Login>
						#<Password>WeLoveFullSailings!</Password>
		         		#</User>
		         		#<Agency>
						#<AgentId>5347</AgentId>
	   				#</Agency>
					#<Facility>
	   					#<Type>O</Type>
					#</Facility>
					#<Event>
						#<Disabled>1</Disabled>
					#</Event>
					#<Availability>
						#<AvailUnits>0</AvailUnits>
					#</Availability>
				#</ReqListEvent>'
			#headers => {
				#"Content-Type" => "application/xml"
			#}
		#}
		#json => false
		#target => 'getVoyages'
	#}
	xml{
		source => "getVoyages"
  		target => "getVoyagesxml"
	}
	split {
		field => "getVoyagesxml[EventList]"
	}
	split {
		field => "getVoyagesxml[EventList][Event]"
	}
	mutate {
		add_field => { "EventId" => "%{getVoyagesxml[EventList][Event][EventId]}" }
		add_field => { "voyageId" => "%{getVoyagesxml[EventList][Event][Code]}" }
		add_field => { "voyageName" => "%{getVoyagesxml[EventList][Event][Name]}" }
	}
	split {
		field => "getVoyagesxml[EventList][Event][RegionList]"
	}
	split {
		field => "getVoyagesxml[EventList][Event][RegionList][Region]"
	}
	mutate {
		add_field => { "RegionCode" => "%{getVoyagesxml[EventList][Event][RegionList][Region][Code]}" }
	}
	mutate{
		remove_field => ["getVoyages","getPorts","getItenary","@version","host","@timestamp","EventList","message","getVoyagesxml","locationfromitenary"]
	}
}
output{
	stdout { codec => rubydebug }
	elasticsearch {
            hosts => "http://localhost:9200"
            index => "elasticindex"
	}
}

